# SpringMVCwithCRUD

formhandling/: DB AND TABLES CREATION.sql  pom.xml
formhandling/src/main/java/com/candidjava/spring/bean/: Message.java  User.java
formhandling/src/main/java/com/candidjava/spring/configuration/: SpringConfiguration.java  SpringWebIntializer.java
formhandling/src/main/java/com/candidjava/spring/controller/: MessageController.java  UserController.java  WelcomeController.java
formhandling/src/main/java/com/candidjava/spring/java/db/: Database.java  UserDAO.java
formhandling/src/main/webapp/WEB-INF/views/: welcome.jsp
